form {
    &.message {
        .panel {
            margin-top: 70px;

            .panel-footer {
                .message-length {
                    margin: 8px 22px 0px 0px;
                    font-weight: 400;
                }

                &::after {
                    clear: both;
                    content: '';
                    display: block;
                }
            }
        }
    }
}
