nav {
    &.navbar {
        z-index: 1;
        background-color: rgb(250, 250, 250);

        .container {

            .navbar-header {
                .navbar-brand {
                    margin: 4px 10px 0px 0px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 400;
                }
            }

            .source-code {
                margin: 19px 0px 0px 0px;
            }
        }

        img {
            &.logo {
                margin-top: 17px;
                margin-right: 5px;
            }
        }
    }
}

.colors {
    .col-xs-2 {
        height: 3px;
    }

    .bgcolor-red {
        background-color: #eb0029;
    }

    .bgcolor-orange {
        background-color: #ff5000;
    }

    .bgcolor-yellow {
        background-color: #ffb819;
    }

    .bgcolor-green {
        background-color: #009944;
    }

    .bgcolor-blue {
        background-color: #009bde;
    }

    .bgcolor-darkblue {
        background-color: #004a97;
    }
}
