APP_DEBUG=true
APP_PROJECT_NAME="Cekurte"

CORS_ALLOW_ORIGIN="*"
CORS_ALLOW_METHODS=null
CORS_MAX_AGE=null
CORS_ALLOW_CREDENTIALS=null
CORS_EXPOSE_HEADERS=null

DB_DRIVER="pdo_mysql"
DB_HOST="127.0.0.1"
DB_NAME="twitter_like"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_PORT=3306

DOCTRINE_EXTENSION_ENABLE_SLUGGABLE=false
DOCTRINE_EXTENSION_ENABLE_TREE=false
DOCTRINE_EXTENSION_ENABLE_LOGGABLE=false
DOCTRINE_EXTENSION_ENABLE_TIMESTAMPABLE=true
DOCTRINE_EXTENSION_ENABLE_TRANSLATABLE=false
DOCTRINE_EXTENSION_ENABLE_SORTABLE=false

DOCTRINE_ORM_PROXIES_DIRECTORY="storage/doctrine/proxies"
DOCTRINE_ORM_AUTO_GENERATE_PROXIES=true
DOCTRINE_ORM_DEFAULT_CACHE="array"
DOCTRINE_ORM_PROXIES_NAMESPACE="DoctrineProxy"

DOCTRINE_ORM_MAPPING_DEFAULT_TYPE="annotation"
DOCTRINE_ORM_MAPPING_DEFAULT_NAMESPACE=Cekurte\TwitterLike\Entity
DOCTRINE_ORM_MAPPING_DEFAULT_PATH="src/Entity"
